# Trello

./: .project  README.md  pom.xml
ExtentReports/: Trello.html
src/main/java/cl/tecnova/qa/curso_de_java/: Gato.java  Principal.java
src/main/java/cl/tecnova/qa/curso_de_selenium/: SeleniumTest.java  SeleniumTest2.java
src/test/java/cl/tecnova/cal/helpers/: Helper.java
src/test/java/cl/tecnova/cal/pages/: AbrirTableroPage.java  AgregarTarjetaPage.java  CrearTableroPage.java  EditarListaPage.java  EditarTarjetaPage.java  EliminarTableroPage.java  LoginTrelloPage.java  MoverTarjetaPage.java
src/test/java/cl/tecnova/cal/tests/: Test_Login_Trello_GC.java
